<%-- any content can be specified here e.g.: --%>

<%@page import="aeon.modelo.dto.Roll"%>
<%@page import="aeon.modelo.servicios.ServiciosRoll"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.util.List"%>

<%@ page pageEncoding="UTF-8" %>
<%
  ServiciosRoll serviciosRoll = new ServiciosRoll();
  List<Roll> rolles = serviciosRoll.ObtenerRolls();
  
pageContext.setAttribute("rolles",
            rolles);
%>
<select id="selectRoll" class="form-control" >
    <option value="-1" label="Seleccione..." selected></option>
    <c:forEach var="roll" items="${rolles}" >
         <option value="${roll.rollId}" label="${roll.rollName}" ></option>
    </c:forEach>
</select>
