<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="well well-sm col-xs-6 col-sm-4 col-md-3 col-lg-2" style="border: 5px solid; border-color: #333333;">
    <div class="panel panel-primary" style="margin: 0px !important; padding: 3px !important;">
        <div class="panel-body" style="padding:  3px !important; ">
            <div class="form-group" style="margin-bottom: 10px;">
                <h4><span class="label label-success">${producto.nombreproducto}</span></h4>
                <span class="label label-default">$ ${producto.precio}</span>
            </div>
            <div class="form-group">
                <img src="${pageContext.request.contextPath}${producto.pathImage}" class="img-responsive img-rounded" style="height: 150px;">
                <form id="carrito${producto.idproducto}" action="anadircarrito.do" method="post">
                    <input type="hidden" name="accion" value="agregar">
                    <input type="hidden" name="productoId" value="${producto.idproducto}">
                </form>
            </div>
            <div  class="form-group" style="margin-top: 10px !important;">
                <div class='col-xs-8' >
                    <input type='number' min='1' max='50' value='1' form="carrito${producto.idproducto}" name='cantidadProducto' class='form-control input-sm'><br>
                </div>
                <div class="col-xs-4">
                    <button  form="carrito${producto.idproducto}" class="btn btn-sm btn-primary" type="submit" ><span class="glyphicon glyphicon-shopping-cart"></span></button>
                </div>
            </div>
        </div> 
    </div>
</div>